<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile Card Component</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <article>
        <img src="./assets/profile.png" alt="Profile Image" />

        <div>
          <h1>Schwyz Parker</h1>
          <small>A noob @ IKNC inc</small>
        </div>
      </article>
      <article>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores saepe
          commodi at quas blanditiis deleniti.
        </p>
      </article>
      <article>
        <h2>Socials</h2>
        <ul>
          <li>
            <a href="https://facebook.com" target="_blank" rel="noreferrer">
              <img src="./assets/facebook.svg" alt="facebook link" />
            </a>
          </li>
          <li>
            <a href="https://instagram.com" target="_blank" rel="noreferrer">
              <img src="./assets/instagram.svg" alt="link to instagram" />
            </a>
          </li>
          <li>
            <a href="https://twitter.com" target="_blank" rel="noreferrer">
              <img src="./assets/twitter.svg" alt="link to twitter" />
            </a>
          </li>
          <li>
            <a href="https://twitch.com" target="_blank" rel="noreferrer">
              <img src="./assets/twitch.svg" alt="link to twitch" />
            </a>
          </li>
          <li>
            <a href="https://youtube.com" target="_blank" rel="noreferrer">
              <img src="./assets/youtube.svg" alt="link to youtube" />
            </a>
          </li>
          <li>
            <a href="https://gumroad.com" target="_blank" rel="noreferrer">
              <img src="./assets/gumroad.svg" alt="link to gumroad" />
            </a>
          </li>
        </ul>
      </article>
    </div>
  </body>
</html>
